'开源条款
'本软件系ZC所编写的源码编译而来,为开源软件,大家下载和使用本软件完全免费无毒无广告,
'不会收集大家任何信息,仅用于编程学习和技术交流之用,其他任何人不得将本软件用于或变相
'用于商业或其他以盈利为目的的用途,不得对本软件进行收费,篡改,嵌入广告或出售。他人可
'以根据本软件进行再创作,但其基于本软件的任何作品仅用于编程学习和技术交流之用,不得用
'于或变相用于商业或其他以盈利为目的的用途,且必须在其作品内显眼的地方放置本开源条款
'且注明其作品基于本软件再创作而成。
'因本源码编写时代较为久远且删改多次,而且每次删改的时间跨度很大,存在诸多不适之处,敬请谅解。
变量 是否开启 为 逻辑型
变量 周期 为 整数型
变量 周期二 为 整数型
变量 暴闪周期 为 整数型
变量 银慕 为 逻辑型
变量 按1钮1 为 逻辑型
变量 按1钮2 为 逻辑型
变量 按1钮3 为 逻辑型
变量 按1钮4 为 逻辑型
变量 按1钮5 为 逻辑型
变量 按1钮7 为 逻辑型
变量 指南针 为 逻辑型
变量 指南针1 为 逻辑型
变量 panel 为 逻辑型
变量 panel2 为 逻辑型
变量 originalbrightness 为 整数型
变量 originalbrightmode 为 整数型
变量 opensourcePanel 为 逻辑型
变量 butt 为 按钮
过程 endProg()
	系统设置1.关闭屏幕常亮()
	结束程序()
结束 过程
过程 startTimer(timer 为 时钟,round 为 整数型)
	timer.可用=假
	timer.时钟周期=round
	timer.可用=真
结束 过程
过程 turnbuttonon(button 为 按钮)
	button.可用=真
结束 过程
'过程 pressAnim1(button 为 按钮,time 为 整数型)
'	变量 time2 为 整数型
'	time2=40
'	button.可用=假
'	如果 时钟6.可用=假 且 press.可用=假 则
'	    butt=button
'	    button.开启特效(3,time2,真)
'	    startTimer(press,time2)		
'	结束 如果
'结束 过程
'过程 pressAnim (button 为 按钮,time 为 整数型)
'	pressAnim1(button,time)
'结束 过程
过程 press1Anim1(time 为 整数型)
	变量 time2 为 整数型
	time2=40
	按钮1.可用=假
	如果 时钟61.可用=假 且 press1.可用=假 则
	    按钮1.开启特效(3,time2,真)
	    startTimer(press1,time2)		
	结束 如果
结束 过程
过程 press1Anim (time 为 整数型)
	press1Anim1(time)
结束 过程
过程 press2Anim1(time 为 整数型)
	变量 time2 为 整数型
	time2=40
	按钮2.可用=假
	如果 时钟62.可用=假 且 press2.可用=假 则
	    按钮2.开启特效(3,time2,真)
	    startTimer(press2,time2)		
	结束 如果
结束 过程
过程 press2Anim (time 为 整数型)
	press2Anim1(time)
结束 过程
过程 press3Anim1(time 为 整数型)
	变量 time2 为 整数型
	time2=40
	按钮3.可用=假
	如果 时钟63.可用=假 且 press3.可用=假 则
	    按钮3.开启特效(3,time2,真)
	    startTimer(press3,time2)		
	结束 如果
结束 过程
过程 press3Anim (time 为 整数型)
	press3Anim1(time)
结束 过程
过程 press4Anim1(time 为 整数型)
	变量 time2 为 整数型
	time2=40
	按钮4.可用=假
	如果 时钟64.可用=假 且 press4.可用=假 则
	    按钮4.开启特效(3,time2,真)
	    startTimer(press4,time2)		
	结束 如果
结束 过程
过程 press4Anim (time 为 整数型)
	press4Anim1(time)
结束 过程
过程 press5Anim1(time 为 整数型)
	变量 time2 为 整数型
	time2=40
	按钮5.可用=假
	如果 时钟65.可用=假 且 press5.可用=假 则
	    按钮5.开启特效(3,time2,真)
	    startTimer(press5,time2)		
	结束 如果
结束 过程
过程 press5Anim (time 为 整数型)
	press5Anim1(time)
结束 过程
过程 press6Anim1(time 为 整数型)
	变量 time2 为 整数型
	time2=40
	按钮6.可用=假
	如果 时钟66.可用=假 且 press6.可用=假 则
	    按钮6.开启特效(3,time2,真)
	    startTimer(press6,time2)		
	结束 如果
结束 过程
过程 press6Anim (time 为 整数型)
	press6Anim1(time)
结束 过程
过程 press7Anim1(time 为 整数型)
	变量 time2 为 整数型
	time2=40
	按钮7.可用=假
	如果 时钟67.可用=假 且 press7.可用=假 则
	    按钮7.开启特效(3,time2,真)
	    startTimer(press7,time2)		
	结束 如果
结束 过程
过程 press7Anim (time 为 整数型)
	press7Anim1(time)
结束 过程
过程 openOpensource()
	图片框3.开启特效(2,250,真)
	startTimer(opopen,250)
	opopenscanner.可用=真
结束 过程
过程 closeOpensource()
	图片框3.开启特效(2,250,真)
	startTimer(clopen,250)
	clopenscanner.可用=真
结束 过程
过程 Opensource()
	如果 opensourcePanel=假 且 opopen.可用=假 且 opopen2.可用=假 则
		openOpensource()
		opensourcePanel=真
	否则如果 clopen.可用=假 且 clopen2.可用=假 则
	   	closeOpensource()
		opensourcePanel=假
	结束 如果
结束 过程
过程 PreOpensource()
	如果 opopen.可用=假 且 opopen2.可用=假 且 clopen.可用=假 且 clopen2.可用=假 则
		Opensource()
	结束 如果
结束 过程
过程 doublePress()
	如果 时钟4.可用 = 真 则
		endProg()
    否则
	    弹出提示("再按一次退出生活工具箱")
		时钟4.时钟周期=1000
		时钟4.可用=真
	结束 如果
结束 过程
过程 hideCompass()
	时钟8.可用 = 真
	指南针 = 假
	编辑框2.可视=假
	编辑框2.可用=假
	图片框4.开启特效(2,400,真)
    编辑框2.开启特效(2,400,真)
	按1钮7=假
	按钮7.图片="7an.png"
结束 过程
过程 displayCompass()
	图片框4.可视 = 真
	时钟13.可用=真
	编辑框2.可视=真
	编辑框2.可用=真
	图片框4.开启特效(5,400,真)
	编辑框2.开启特效(5,400,真)
	时钟9.可用 = 真
	按1钮7=真
	按钮7.图片="7an_ax.png"
结束 过程
事件 主窗口.按下某键(键代码 为 整数型,传址 屏蔽 为 逻辑型)
	变量 信息框量 为 整数型
	判断 键代码
		分支 返回键
			如果 opensourcePanel=真 则
				closeOpensource()
		        opensourcePanel=假
	        否则如果 panel=假 则
		        doublePress()
			否则
			    滑动面板1.关闭面板()
	        结束 如果
	结束 判断
结束 事件
事件 主窗口.创建完毕()
	是否开启=假
	时钟2.可用 = 假
	时钟3.可用 = 假
	滑动面板1.添加左侧组件(面板1)
	滑动面板1.添加右侧组件(面板1)
	主窗口.背景颜色 = 无色
	时钟1.时钟周期=150
	时钟1.可用 =假
	
	按1钮1 = 假
	按1钮2 = 假
	按1钮3 = 假
	按1钮4 = 假
	按1钮5 = 假
	panel=假
	panel2=假
	主窗口.背景图片 = "1.png"
	
	时钟1.可用 = 假
	
	图片框1.背景颜色 = 无色
	图片框2.背景颜色 = 无色
	图片框1.可视 = 假
	图片框2.可视 = 假
	时钟5.可用 = 假
	时钟7.可用 = 假
	时钟10.可用=假
	时钟11.可用=假
	时钟12.可用=假
	时钟13.可用=假
	时钟14.可用=假
	时钟4.可用=假
	时钟17.可用=假
	时钟18.可用=假
	clopen.可用=假
	clopenscanner.可用=假
	opopen.可用=假
	opopenscanner.可用=假
	clopen2.可用=假
	opopen2.可用=假
	press1.可用=假
	press2.可用=假
	press3.可用=假
	press4.可用=假
	press5.可用=假
	press6.可用=假
	press7.可用=假
	时钟61.可用=假
	时钟62.可用=假
	时钟63.可用=假
	时钟64.可用=假
	时钟65.可用=假
	时钟66.可用=假
	时钟67.可用=假
	opensourcePanel=假
	b3scan.可用=假
	b4scan.可用=假
	b3p.可用=真
	b4p.可用=真
	originalbrightness=0
	originalbrightness=0

	面板1.添加组件(图片框3)
	面板1.添加组件(画板2)
	面板2.添加组件(图片框1)
	面板2.添加组件(图片框2)
	面板2.添加组件(图片框4)
	面板2.添加组件(编辑框2)
	面板2.添加组件(按钮1)
	面板2.添加组件(按钮2)
    面板2.添加组件(按钮3)
	面板2.添加组件(按钮4)
	面板2.添加组件(按钮5)
	面板2.添加组件(按钮6)
	面板2.添加组件(按钮7)
   
	滑动面板1.添加左侧组件(面板1)
	滑动面板1.添加右侧组件(面板2)
    滑动面板1.可视=真
	图片框4.可视 = 假
	编辑框2.可视=假
	编辑框2.可用=假
	指南针 = 假
	时钟9.可用 = 假
	时钟8.可用 = 假
	如果 方向传感器1.有效 = 假 则
		按钮7.可用 = 假
		按钮7.可视 = 假
	结束 如果
	如果 加速度传感器1.有效 = 假 则
		按钮6.可用 = 假
		按钮6.可视 = 假
	结束 如果
	面板1.背景颜色 = 无色
	系统设置1.保持屏幕常亮()
	周期=0
	图片框4.高度=图片框4.宽度
	按钮1.开启特效(5,400,真)
	按钮2.开启特效(5,400,真)
	按钮3.开启特效(5,400,真)
	按钮4.开启特效(5,400,真)
	按钮5.开启特效(5,400,真)
	如果 加速度传感器1.有效 = 真 则
		按钮6.开启特效(5,400,真)
	结束 如果
	如果 方向传感器1.有效 = 真 则
		按钮7.开启特效(5,400,真)
	结束 如果
结束 事件
过程 an1()
	'如果 按1钮3 = 真 或 按1钮4 = 真 则
	'	按钮1.开启特效(3,500,真)
	'	按钮1.开启特效(6,500,真)
	'	按钮2.开启特效(3,500,真)
	'	按钮2.开启特效(6,500,真)
	'	按钮3.开启特效(3,500,真)
	'	按钮3.开启特效(6,500,真)
	'	按钮4.开启特效(3,500,真)
	'	按钮4.开启特效(6,500,真)
	'	按钮1.可视 = 真
	'	按钮2.可视 = 真
	'	按钮3.可视 = 真
	'	按钮4.可视 = 真
	'否则
	'   press1Anim1(500)
		'按钮1.开启特效(3,500,真)
		'按钮1.开启特效(6,500,真)
	'结束 如果
	press1Anim1(400)
	按1钮2 = 假
	按1钮3 = 假
	按1钮4 = 假
	相机1.关闭闪光灯()
	主窗口.背景颜色 = 无色
	时钟1.可用 = 假
	时钟2.可用 = 假
	按钮2.图片 = "2an.png"
	按钮3.图片 = "3an.png"
	按钮4.图片 = "4an.png"
	主窗口.背景图片 = "1.png"
	判断 是否开启
		分支 真
			是否开启=假
			按1钮1 = 假
			相机1.关闭闪光灯()
			按钮1.图片 = "1an.png"
			银慕 = 假
		分支 假
			是否开启=真
			按1钮1 = 真
			相机1.开启闪光灯()
			按钮1.图片 = "1an_ax.png"
			银慕 = 假
	结束 判断
结束 过程
事件 时钟1.周期事件()
	周期 = 周期 + 1
	如果 周期 = 1 则
		相机1.开启闪光灯()
	否则
		相机1.关闭闪光灯()
		周期 = 0
	结束 如果
结束 事件
过程 an2()
	银慕 = 假
	'如果 按1钮3 = 真 或 按1钮4 = 真 则
	'	按钮1.开启特效(3,500,真)
	'	按钮1.开启特效(6,500,真)
	'	按钮2.开启特效(3,500,真)
	'	按钮2.开启特效(6,500,真)
	 '   按钮3.开启特效(3,500,真)
	'	按钮3.开启特效(6,500,真)
	'	按钮4.开启特效(3,500,真)
	''	按钮4.开启特效(6,500,真)
	'	按钮1.可视 = 真
	'	按钮2.可视 = 真
	'	按钮3.可视 = 真
	'	按钮4.可视 = 真
	'否则
		'按钮2.开启特效(3,500,真)
		'按钮2.开启特效(6,500,真)
	'	press2Anim(500)
	'结束 如果
	press2Anim1(400)
	按1钮1 = 假
	按1钮3 = 假
	按1钮4 = 假
	按钮1.图片 = "1an.png"
	是否开启=假
	按钮3.图片 = "3an.png"
	按钮4.图片 = "4an.png"
	相机1.关闭闪光灯()
	主窗口.背景颜色 = 无色
	主窗口.背景图片 = "1.png"
	时钟2.可用 = 假
	
	如果 时钟1.可用 = 真 则
		时钟1.可用 = 假
		相机1.关闭闪光灯()
		按1钮2 = 假
		按钮2.图片 = "2an.png"	
	否则
		时钟1.可用 = 真
		按1钮2 = 真
		按钮2.图片 = "2an_ax.png"
	结束 如果
结束 过程
过程 b3()
	相机1.关闭闪光灯()
	按钮1.图片 = "1an.png"
	按钮2.图片 = "2an.png"
	按1钮1 = 假
	按1钮2 = 假
	按1钮4 = 假
	是否开启=假
	按钮4.图片 = "4an.png"
	时钟1.可用 = 假
	时钟2.可用 = 假
	主窗口.背景图片 = "1.png"
	如果 时钟2.可用 = 真 则
		主窗口.背景颜色 = 无色
		时钟2.可用 = 假
	结束 如果
	如果 主窗口.背景颜色 = 白色 则
		startTimer(b3p,400)
		按钮1.可视 = 真
		按钮2.可视 = 真
		按钮4.可视 = 真
		按钮5.可视 = 真
		按钮6.可视 = 真
		按钮7.可视 = 真
		主窗口.背景颜色 = 无色
		系统设置1.关闭屏幕常亮()
		按1钮3 = 假
		按钮3.图片 = "3an.png"
		银慕 = 真
		主窗口.背景图片 = "1.png"
		按钮1.开启特效(5,400,真)
		按钮2.开启特效(5,400,真)
		'按钮3.开启特效(3,500,真)
		'按钮3.开启特效(6,500,真)
		press3Anim(400)
		按钮4.开启特效(5,400,真)
		按钮5.开启特效(5,400,真)
		按钮6.开启特效(5,400,真)
		按钮7.开启特效(5,400,真)
		系统设置1.置屏幕亮度模式(originalbrightmode)
		系统设置1.置屏幕亮度(originalbrightness)
		系统设置1.关闭屏幕常亮()
		银慕 = 假
	否则
		按1钮3 = 真
		按钮1.可用 = 假
		按钮2.可用 = 假
		按钮4.可用 = 假
		按钮5.可用 = 假
		按钮6.可用 = 假
		按钮7.可用 = 假
		主窗口.背景图片 = 假
		系统设置1.保持屏幕常亮()
		主窗口.背景颜色 = 白色
		按钮3.图片 = "3an_ax.png"
		银慕 = 假
		按钮1.开启特效(2,400,真)
		按钮2.开启特效(2,400,真)
		'按钮3.开启特效(3,500,真)
		'按钮3.开启特效(6,500,真)
		press3Anim(400)
		按钮4.开启特效(2,400,真)
		按钮5.开启特效(2,400,真)
		按钮6.开启特效(2,400,真)
		按钮7.开启特效(2,400,真)
		按钮1.可视 = 假
		按钮2.可视 = 假
		按钮4.可视 = 假
		按钮5.可视 = 假
		按钮6.可视 = 假
		按钮7.可视 = 假
		如果 时钟5.可用=真 则
			时钟11.可用 = 真
		结束 如果
		如果 时钟7.可用 = 真 则
			时钟14.可用 = 真
		结束 如果
		originalbrightmode = 系统设置1.取屏幕亮度模式()
		originalbrightness = 系统设置1.取屏幕亮度()
		系统设置1.保持屏幕常亮()
		系统设置1.置屏幕亮度模式(0)
		系统设置1.置屏幕亮度(255)
		如果 指南针 = 真 则
            hideCompass()
		否则如果 时钟9.可用=真 则
		    时钟10.可用 = 真
		结束 如果
		银慕 = 真
	结束 如果
结束 过程
事件 时钟2.周期事件()
	周期二 = 周期二 + 1
	如果 周期二 = 1 则
		主窗口.背景颜色 = 红色
	否则如果 周期二 = 2 则
		主窗口.背景颜色 = 红色
	否则如果 周期二 = 3 则
		主窗口.背景颜色 = 白色
	否则如果 周期二 = 4 则
		主窗口.背景颜色 = 白色
	否则如果 周期二 = 5 则
		主窗口.背景颜色 = &HFF0099FF
	否则
		主窗口.背景颜色 = &HFF0099FF
		周期二 = 0
	结束 如果
结束 事件
过程 b4()
	相机1.关闭闪光灯()
	按钮1.图片 = "1an.png"
	按钮2.图片 = "2an.png"
	按钮3.图片 = "3an.png"
	是否开启=假
	按1钮1 = 假
	按1钮2 = 假
	按1钮3 = 假
	时钟1.可用 = 假
	
	如果 主窗口.背景颜色 = 无色 则
		时钟2.可用 = 真
		按钮1.可用 = 假
		按钮2.可用 = 假
		按钮3.可用 = 假
		按钮5.可用 = 假
		按钮6.可用 = 假
		按钮7.可用 = 假
		主窗口.背景图片 = 假
		按1钮4 =真
		系统设置1.保持屏幕常亮()
		按钮4.图片 = "4an_ax.png"
		按钮1.开启特效(2,400,真)
		按钮2.开启特效(2,400,真)
		按钮3.开启特效(2,400,真)
		按钮5.开启特效(2,400,真)
		按钮6.开启特效(2,400,真)
		按钮7.开启特效(2,400,真)
		'按钮4.开启特效(3,500,真)
		'按钮4.开启特效(6,500,真)
		press4Anim(400)
		'编辑框2.开启特效(2,500,真)
		'编辑框2.可视 = 假
		按钮1.可视 = 假
		按钮2.可视 = 假
		按钮3.可视 = 假
		按钮5.可视 = 假
		按钮6.可视 = 假
		按钮7.可视 = 假
		如果 指南针 = 真 则
	        hideCompass()
		否则如果 时钟9.可用=真 则
		    时钟10.可用 = 真
		结束 如果
		如果 时钟5.可用=真 则
			时钟11.可用 = 真
		结束 如果
		如果 时钟7.可用 = 真 则
			时钟14.可用 = 真
		结束 如果
		originalbrightmode = 系统设置1.取屏幕亮度模式()
		originalbrightness = 系统设置1.取屏幕亮度()
		系统设置1.保持屏幕常亮()
		系统设置1.置屏幕亮度模式(0)
		系统设置1.置屏幕亮度(255)
		银慕 = 真
	否则
		时钟2.可用 = 假
		startTimer(b4p,400)
		按钮1.可视 = 真
		按钮2.可视 = 真
		按钮3.可视 = 真
		按钮5.可视 = 真
		按钮6.可视 = 真
		按钮7.可视 = 真
		主窗口.背景颜色 = 无色
		按1钮4 = 假
		系统设置1.关闭屏幕常亮()
		按钮4.图片 = "4an.png"
		主窗口.背景图片 = "1.png"
		按钮1.开启特效(5,400,真)
		按钮2.开启特效(5,400,真)
		按钮3.开启特效(5,400,真)
		'按钮4.开启特效(3,500,真)
	    '按钮4.开启特效(6,500,真)
	    press4Anim(400)
		系统设置1.置屏幕亮度模式(originalbrightmode)
		系统设置1.置屏幕亮度(originalbrightness)
		系统设置1.关闭屏幕常亮()
		按钮5.开启特效(5,400,真)
		按钮6.开启特效(5,400,真)
		按钮7.开启特效(5,400,真)
		银慕 = 假
	结束 如果
结束 过程
事件 时钟3.周期事件()
	手机1.振动(500)
结束 事件
事件 按钮5.被单击()
	'按钮5.开启特效(3,500,真)
	'按钮5.开启特效(6,500,真)
	press5Anim(400)
	如果 时钟3.可用 = 真 则
		时钟3.可用 = 假
		按1钮5 = 假
		按钮5.图片 = "5an.png"
	否则
		时钟3.可用 = 真
		按1钮5 =真
		按钮5.图片 = "5an_ax.png"
	结束 如果
结束 事件
事件 按钮1.被按下(横坐标 为 整数型,纵坐标 为 整数型)
	如果 按1钮1 = 真 则
		按钮1.图片 = "1an_on.png"
	否则
		按钮1.图片 = "1an_off.png"
	结束 如果
结束 事件
事件 按钮1.被弹起(横坐标 为 整数型,纵坐标 为 整数型)
	如果 按1钮1 = 真 则
		按钮1.图片 = "1an_ax.png"
	否则
		按钮1.图片 = "1an.png"
	结束 如果
结束 事件
事件 按钮7.被弹起(横坐标 为 整数型,纵坐标 为 整数型)
	如果 按1钮7 = 真 则
		按钮7.图片 = "7an_ax.png"
	否则
		按钮7.图片 = "7an.png"
	结束 如果
结束 事件
事件 按钮2.被按下(横坐标 为 整数型,纵坐标 为 整数型)
	如果 按1钮2 = 真 则
		按钮2.图片 = "2an_on.png"
	否则
		按钮2.图片 = "2an_off.png"
	结束 如果
结束 事件
事件 按钮3.被按下(横坐标 为 整数型,纵坐标 为 整数型)
	如果 按1钮3 = 真 则
		按钮3.图片 = "3an_on.png"
	否则
		按钮3.图片 = "3an_off.png"
	结束 如果
结束 事件
事件 按钮4.被按下(横坐标 为 整数型,纵坐标 为 整数型)
	如果 按1钮4 = 真 则
		按钮4.图片 = "4an_on.png"
	否则
		按钮4.图片 = "4an_off.png"
	结束 如果
结束 事件
事件 按钮5.被按下(横坐标 为 整数型,纵坐标 为 整数型)
	如果 按1钮5 = 真 则
		按钮5.图片 = "5an_on.png"
	否则
		按钮5.图片 = "5an_off.png"
	结束 如果
结束 事件
事件 按钮7.被按下(横坐标 为 整数型,纵坐标 为 整数型)
	如果 按1钮7 = 真 则
		按钮7.图片 = "7an_on.png"
	否则
		按钮7.图片 = "7an_off.png"
	结束 如果
结束 事件
事件 按钮2.被弹起(横坐标 为 整数型,纵坐标 为 整数型)
	如果 按1钮2 = 真 则
		按钮2.图片 = "2an_ax.png"
	否则
		按钮2.图片 = "2an.png"
	结束 如果
结束 事件
事件 按钮3.被弹起(横坐标 为 整数型,纵坐标 为 整数型)
	如果 按1钮3 = 真 则
		按钮3.图片 = "3an_ax.png"
	否则
		按钮3.图片 = "3an.png"
	结束 如果
结束 事件
事件 按钮4.被弹起(横坐标 为 整数型,纵坐标 为 整数型)
	如果 按1钮4 = 真 则
		按钮4.图片 = "4an_ax.png"
	否则
		按钮4.图片 = "4an.png"
	结束 如果
结束 事件
事件 按钮5.被弹起(横坐标 为 整数型,纵坐标 为 整数型)
	如果 按1钮5 = 真 则
		按钮5.图片 = "5an_ax.png"
	否则
		按钮5.图片 = "5an.png"
	结束 如果
结束 事件
事件 按钮6.被按下(横坐标 为 整数型,纵坐标 为 整数型)
	按钮6.图片 = "6an_off.png"
结束 事件
事件 按钮6.被弹起(横坐标 为 整数型,纵坐标 为 整数型)
	按钮6.图片 = "6an.png"
结束 事件
事件 按钮6.被单击()
	变量 z 为 双精度小数型
	变量 po 为 双精度小数型
	变量 degree 为 双精度小数型
	变量 sin 为 双精度小数型
	变量 y 为 双精度小数型
	'按钮6.开启特效(3,500,真)
	'按钮6.开启特效(6,500,真)
	press6Anim(400)
	z = 加速度传感器1.Z加速度
	y=取绝对值(加速度传感器1.Y加速度)
	如果 y>9.6 则
	    y=9.6
	结束 如果
	sin=取绝对值(y)/9.6
	degree = ((求反正弦(sin))/3.1415926)*180
	如果 z = 0.0 则
		信息框("对不起","您的手机没有相应的硬件，无法检测！","确定")
	否则如果 z > -0.85 且 z < 0.85 则
	    信息框("结果","您的墙壁是垂直的,分数：" & 取整(100 - 取绝对值(z) * 10) & "分(100分制)。Z轴加速度：" & z &  "。如果您是在测量坡度,那么坡度为"& 取整(degree) &"度(测量坡度时,手机请转正,否则误差较大),手机不是专业测量工具,所有数据仅供参考,误差有时候可能较大,不作为精确测量及证据证明使用！","确定")	
		如果 时钟5.可用=假 且 时钟15.可用=假 则
			时钟12.可用=真
			图片框1.可视 = 真
		    图片框1.开启特效(5,700,真)
			startTimer(时钟5,2000)
		结束 如果
	否则
		信息框("结果","您的墙壁不是垂直的,请确认设备是否紧贴墙壁！手机摄像头外凸的也会影响此功能,分数：" & 取整(100 - 取绝对值(z) * 10) & "分(100分制)。Z轴加速度：" & z & "。如果您是在测量坡度,那么坡度为"&  取整(degree) &"度(测量坡度时,手机请转正,否则误差较大),手机不是专业测量工具,所有数据仅供参考,误差有时候可能较大,不作为精确测量及证据证明使用！","确定")
		如果 时钟7.可用=假 且 时钟16.可用 =假 则
			时钟13.可用=真
			图片框2.可视 = 真
		    图片框2.开启特效(5,700,真)
			startTimer(时钟7,2000)
		结束 如果
	结束 如果
结束 事件
事件 时钟5.周期事件()
	图片框1.开启特效(2,700,真)
	图片框1.可视 = 假
	时钟15.可用=真
	时钟5.可用 = 假
结束 事件
事件 时钟7.周期事件()
	图片框2.开启特效(2,700,真)
	图片框2.可视 = 假
	时钟16.可用=真
	时钟7.可用 = 假
结束 事件
事件 按钮7.被单击()
	'按钮7.开启特效(3,500,真)
	'按钮7.开启特效(6,500,真)
	press7Anim(400)

	如果 方向传感器1.偏航角 = 0 则
		信息框("对不起","对不起,您的设备无相应硬件.","确定")
	否则
	    如果 指南针 = 真 且 时钟9.可用=假 则
		    hideCompass()
	    否则如果 时钟9.可用=真 则
		    时钟10.可用 = 真
		否则如果 指南针 = 假 且 时钟8.可用 = 假 则
			displayCompass()
		结束 如果
	结束 如果
结束 事件
事件 时钟8.周期事件()
	图片框4.可视 = 假
	时钟8.可用 = 假
结束 事件
事件 时钟9.周期事件()
	指南针 = 真
	时钟9.可用 = 假
结束 事件
事件 滑动面板1.面板被展开()
	如果 按1钮1 = 真 则
		按钮1.图片 = "1an_ax.png"
	否则
		按钮1.图片 = "1an.png"
	结束 如果
	如果 按1钮2 = 真 则
		按钮2.图片 = "2an_ax.png"
	否则
		按钮2.图片 = "2an.png"
	结束 如果
	如果 按1钮3 = 真 则
		按钮3.图片 = "3an_ax.png"
	否则
		按钮3.图片 = "3an.png"
	结束 如果
	如果 按1钮4 = 真 则
		按钮4.图片 = "4an_ax.png"
	否则
		按钮4.图片 = "4an.png"
	结束 如果	
        如果 按1钮5 = 真 则
		按钮5.图片 = "5an_ax.png"
	否则
		按钮5.图片 = "5an.png"
	结束 如果
	按钮6.图片 = "6an.png"
	如果 按1钮7 = 真 则
		按钮7.图片 = "7an_ax.png"
	否则
		按钮7.图片 = "7an.png"
	结束 如果
	panel=真
	时钟17.可用=假
	时钟18.可用=假
结束 事件
事件 滑动面板1.获得焦点()
	如果 按1钮1 = 真 则
		按钮1.图片 = "1an_ax.png"
	否则
		按钮1.图片 = "1an.png"
	结束 如果
	如果 按1钮2 = 真 则
		按钮2.图片 = "2an_ax.png"
	否则
		按钮2.图片 = "2an.png"
	结束 如果
	如果 按1钮3 = 真 则
		按钮3.图片 = "3an_ax.png"
	否则
		按钮3.图片 = "3an.png"
	结束 如果
	如果 按1钮4 = 真 则
		按钮4.图片 = "4an_ax.png"
	否则
		按钮4.图片 = "4an.png"
	结束 如果	
        如果 按1钮5 = 真 则
		按钮5.图片 = "5an_ax.png"
	否则
		按钮5.图片 = "5an.png"
	结束 如果
	按钮6.图片 = "6an.png"
	如果 按1钮7 = 真 则
		按钮7.图片 = "7an_ax.png"
	否则
		按钮7.图片 = "7an.png"
	结束 如果
	时钟17.可用=假
	时钟18.可用=假
结束 事件
事件 滑动面板1.开启特效完毕()
	如果 按1钮1 = 真 则
		按钮1.图片 = "1an_ax.png"
	否则
		按钮1.图片 = "1an.png"
	结束 如果
	如果 按1钮2 = 真 则
		按钮2.图片 = "2an_ax.png"
	否则
		按钮2.图片 = "2an.png"
	结束 如果
	如果 按1钮3 = 真 则
		按钮3.图片 = "3an_ax.png"
	否则
		按钮3.图片 = "3an.png"
	结束 如果
	如果 按1钮4 = 真 则
		按钮4.图片 = "4an_ax.png"
	否则
		按钮4.图片 = "4an.png"
	结束 如果	
        如果 按1钮5 = 真 则
		按钮5.图片 = "5an_ax.png"
	否则
		按钮5.图片 = "5an.png"
	结束 如果
	按钮6.图片 = "6an.png"
	如果 按1钮7 = 真 则
		按钮7.图片 = "7an_ax.png"
	否则
		按钮7.图片 = "7an.png"
	结束 如果
	时钟17.可用=假
	时钟18.可用=假
结束 事件
事件 滑动面板1.移动特效完毕()
	如果 按1钮1 = 真 则
		按钮1.图片 = "1an_ax.png"
	否则
		按钮1.图片 = "1an.png"
	结束 如果
	如果 按1钮2 = 真 则
		按钮2.图片 = "2an_ax.png"
	否则
		按钮2.图片 = "2an.png"
	结束 如果
	如果 按1钮3 = 真 则
		按钮3.图片 = "3an_ax.png"
	否则
		按钮3.图片 = "3an.png"
	结束 如果
	如果 按1钮4 = 真 则
		按钮4.图片 = "4an_ax.png"
	否则
		按钮4.图片 = "4an.png"
	结束 如果	
        如果 按1钮5 = 真 则
		按钮5.图片 = "5an_ax.png"
	否则
		按钮5.图片 = "5an.png"
	结束 如果
	按钮6.图片 = "6an.png"
	如果 按1钮7 = 真 则
		按钮7.图片 = "7an_ax.png"
	否则
		按钮7.图片 = "7an.png"
	结束 如果
	时钟17.可用=假
	时钟18.可用=假
结束 事件
事件 滑动面板1.面板被关闭()
	如果 按1钮1 = 真 则
		按钮1.图片 = "1an_ax.png"
	否则
		按钮1.图片 = "1an.png"
	结束 如果
	如果 按1钮2 = 真 则
		按钮2.图片 = "2an_ax.png"
	否则
		按钮2.图片 = "2an.png"
	结束 如果
	如果 按1钮3 = 真 则
		按钮3.图片 = "3an_ax.png"
	否则
		按钮3.图片 = "3an.png"
	结束 如果
	如果 按1钮4 = 真 则
		按钮4.图片 = "4an_ax.png"
	否则
		按钮4.图片 = "4an.png"
	结束 如果	
        如果 按1钮5 = 真 则
		按钮5.图片 = "5an_ax.png"
	否则
		按钮5.图片 = "5an.png"
	结束 如果
	按钮6.图片 = "6an.png"
	如果 按1钮7 = 真 则
		按钮7.图片 = "7an_ax.png"
	否则
		按钮7.图片 = "7an.png"
	结束 如果
	panel=假
	opensourcePanel=假
	图片框3.图像="gygnb0.png"
	时钟17.可用=假
	时钟18.可用=假
结束 事件
事件 按钮2.被单击()
	如果 相机1.是否存在闪光灯()=真 则
		an2()
	否则 
	    '按钮2.开启特效(3,500,真)
		'按钮2.开启特效(6,500,真)
		press2Anim(400)
	    信息框("提示","您的设备不存在闪光灯或相机权限被就禁止","确定")
	结束 如果
结束 事件
事件 按钮1.被单击()
	如果 相机1.是否存在闪光灯()=真 则
		an1()
	否则 
	    '按钮1.开启特效(3,500,真)
		'按钮1.开启特效(6,500,真)
		press1Anim(400)
	    信息框("提示","您的设备不存在闪光灯或相机权限被就禁止","确定")
	结束 如果
结束 事件
事件 画板2.触摸手势(手势类型 为 整数型)
    如果 手势类型=左移 或 手势类型=左滑 则
	    panel2=真
	否则
	    panel2=假
	结束 如果
结束 事件
事件 画板2.被弹起(横坐标 为 整数型,纵坐标 为 整数型)
	如果 panel2=真 则
		滑动面板1.关闭面板()
	结束 如果
结束 事件
事件 时钟10.周期事件()
	如果 时钟9.可用=假 则
	    hideCompass()
	    时钟10.可用=假
	结束 如果
结束 事件
事件 时钟11.周期事件()
	如果 时钟12.可用=假 则
	    图片框1.开启特效(2,500,真)
	    图片框1.可视 = 假
	    时钟5.可用 = 假
		时钟15.可用=真
		时钟11.可用=假
	结束 如果
结束 事件
事件 时钟12.周期事件()
	时钟12.可用=假
结束 事件
事件 时钟13.周期事件()
	时钟13.可用=假
结束 事件
事件 时钟14.周期事件()
	如果 时钟13.可用=假 则
	    图片框2.开启特效(2,500,真)
	    图片框2.可视 = 假
	    时钟7.可用 = 假
		时钟16.可用=真
		时钟14.可用=假
	结束 如果
结束 事件
事件 时钟4.周期事件()
	时钟4.可用=假
结束 事件
事件 时钟15.周期事件()
	时钟15.可用=假
结束 事件
事件 时钟16.周期事件()
	时钟16.可用=假
结束 事件
事件 方向传感器1.方向改变(偏航角 为 双精度小数型, 俯仰角 为 双精度小数型, 横滚角 为 双精度小数型)
	变量 int偏航角 为 整数型
	int偏航角 = 取整(偏航角)
	如果 编辑框2.字体大小 = 16 则
		编辑框2.字体大小 = 13
	结束 如果
	如果 银慕 = 假 且 指南针 = 真 则
		如果 偏航角  > 0 且 偏航角  < 45 则
			编辑框2.标题 = "当前航向:"&取整(偏航角)&"度," & "北偏东" & 取整(偏航角) & "度(仅供参考)"
		否则如果 偏航角  > 45 且 偏航角  < 90 则
			编辑框2.标题 = "当前航向:"&取整(偏航角)&"度," & "北偏东" & 取整(偏航角) & "度(仅供参考)"
		否则如果 偏航角  > 90 且 偏航角  < 135 则
			编辑框2.标题 = "当前航向:"&取整(偏航角)&"度," & "南偏东" & 取整(180 - 偏航角) & "度(仅供参考)"
		否则如果 偏航角  > 135 且 偏航角  < 180 则
			编辑框2.标题 = "当前航向:"&取整(偏航角)&"度," & "南偏东" & 取整(180 - 偏航角) & "度(仅供参考)"
		否则如果 偏航角  > 180 且 偏航角  < 225 则
			编辑框2.标题 = "当前航向:"&取整(偏航角)&"度," & "南偏西" & 取整(偏航角-180) & "度(仅供参考)"
		否则如果 偏航角  > 225 且 偏航角  < 270 则
			编辑框2.标题 = "当前航向:"&取整(偏航角)&"度," & "南偏西" & 取整(偏航角-180) & "度(仅供参考)"
		否则如果 偏航角  > 270 且 偏航角  < 315 则
			编辑框2.标题 = "当前航向:"&取整(偏航角)&"度," & "北偏西" & 取整(360 - 偏航角) & "度(仅供参考)"
		否则如果 偏航角  > 315 且 偏航角  < 360 则
			编辑框2.标题 = "当前航向:"&取整(偏航角)&"度," & "北偏西" & 取整(360 - 偏航角) & "度(仅供参考)"
		结束 如果
	结束 如果
	如果 指南针 = 真 则
		图片框4.旋转特效(360 - 偏航角,360 - 偏航角,0,真)
	结束 如果
	
结束 事件
事件 时钟17.周期事件()
	时钟17.可用=假
结束 事件
事件 时钟18.周期事件()
	时钟18.可用=假
结束 事件
事件 画板2.被单击()
	如果 时钟17.可用=假 则
		startTimer(时钟17,1000)
	否则如果 时钟17.可用 =真 且 时钟18.可用=假 则
		startTimer(时钟18,1000)
	否则如果 时钟18.可用=真 则
	    时钟17.可用=假
		时钟18.可用=假
		PreOpensource()
	结束 如果
结束 事件
事件 clopen.周期事件()
	clopen.可用=假
结束 事件
事件 opopen.周期事件()
	opopen.可用=假
结束 事件
事件 clopenscanner.周期事件()
	如果 clopen.可用=假 则
		图片框3.图像="gygnb0.png"
	    图片框3.开启特效(5,250,真)
		startTimer(clopen2,250)
		clopenscanner.可用=假
	结束 如果
结束 事件
事件 opopenscanner.周期事件()
	如果 opopen.可用=假 则
		图片框3.图像="opensource.png"
	    图片框3.开启特效(5,250,真)
		startTimer(opopen2,250)
		opopenscanner.可用=假
	结束 如果
结束 事件
事件 opopen2.周期事件()
	opopen2.可用=假
结束 事件
事件 clopen2.周期事件()
	clopen2.可用=假
结束 事件
事件 press1.周期事件()
	startTimer(时钟61,390)
	按钮1.开启特效(6,400,真)
	press1.可用=假
结束 事件
事件 press2.周期事件()
	startTimer(时钟62,390)
	按钮2.开启特效(6,400,真)
	press2.可用=假
结束 事件
事件 press3.周期事件()
	startTimer(时钟63,390)
	按钮3.开启特效(6,400,真)
	press3.可用=假
结束 事件
事件 press4.周期事件()
	startTimer(时钟64,390)
	按钮4.开启特效(6,400,真)
	press4.可用=假
结束 事件
事件 press5.周期事件()
	startTimer(时钟65,390)
	按钮5.开启特效(6,400,真)
	press5.可用=假
结束 事件
事件 press6.周期事件()
	startTimer(时钟66,390)
	按钮6.开启特效(6,400,真)
	press6.可用=假
结束 事件
事件 press7.周期事件()
	startTimer(时钟67,390)
	按钮7.开启特效(6,400,真)
	press7.可用=假
结束 事件
事件 时钟61.周期事件()
	turnbuttonon(按钮1)
	时钟61.可用=假
结束 事件
事件 时钟62.周期事件()
	turnbuttonon(按钮2)
	时钟62.可用=假
结束 事件
事件 时钟63.周期事件()
	turnbuttonon(按钮3)
	时钟63.可用=假
结束 事件
事件 时钟64.周期事件()
	turnbuttonon(按钮4)
	时钟64.可用=假
结束 事件
事件 时钟65.周期事件()
	turnbuttonon(按钮5)
	时钟65.可用=假
结束 事件
事件 时钟66.周期事件()
	turnbuttonon(按钮6)
	时钟66.可用=假
结束 事件
事件 时钟67.周期事件()
	turnbuttonon(按钮7)
	时钟67.可用=假
结束 事件
事件 按钮4.被单击()
	如果 b4scan.可用=假 则
		startTimer(b4scan,400)
		按钮1.可用=假
		按钮2.可用=假
		按钮3.可用=假
		b4()
	否则 
	    
	结束 如果
结束 事件
事件 b4scan.周期事件()
	如果 按1钮4 = 假 则
		按钮1.可用=真
	    按钮2.可用=真
	    按钮3.可用=真
	结束 如果
	b4scan.可用=假
结束 事件
事件 按钮3.被单击()
	如果 b3scan.可用=假 则
		startTimer(b3scan,400)
		按钮1.可用=假
		按钮2.可用=假
		按钮4.可用=假
		b3()
	否则 
	    
	结束 如果
结束 事件
事件 b3scan.周期事件()
	如果 按1钮3 = 假 则
		按钮1.可用=真
		按钮2.可用=真
		按钮4.可用=真
	结束 如果
	b3scan.可用=假
结束 事件
事件 b3p.周期事件()
	按钮1.可用 = 真
    按钮2.可用 = 真
	按钮4.可用 = 真
	按钮5.可用 = 真
	按钮6.可用 = 真
	按钮7.可用 = 真
	b3p.可用=假
结束 事件

事件 b4p.周期事件()
	按钮1.可用 = 真
    按钮2.可用 = 真
	按钮3.可用 = 真
	按钮5.可用 = 真
	按钮6.可用 = 真
	按钮7.可用 = 真
	b4p.可用=假
结束 事件